VITE_SUPABASE_URL=https://tjagxmusbnbipeeitsyi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqYWd4bXVzYm5iaXBlZWl0c3lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTQ5NDcsImV4cCI6MjA3NDk5MDk0N30.R87_hND6jA127PZ-SP0dSGPMWhkbfcyw9ndhWAkVbdk
VITE_GOOGLE_CLIENT_ID="SEU_CLIENT_ID.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URI="https://carteira49.com/auth/callback"