VITE_SUPABASE_URL=https://earrohoduiyxnqgfsxnm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhcnJvaG9kdWl5eG5xZ2ZzeG5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTIxODIsImV4cCI6MjA4MzAyODE4Mn0.DuAxfXvoKDtKaql_3XNX4D9nmJkmRjnLYnoT6SGQxXM
VITE_GOOGLE_CLIENT_ID="SEU_CLIENT_ID.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URI="https://carteira49.com/auth/callback"